{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2022",
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node"],

    "module": "esnext",
    // changed for prisma recommendation
    "moduleResolution": "bundler",

    "esModuleInterop": true,

    "sourceMap": true,
    "declaration": false, // Generates .d.ts files for use as a library

    "strict": true,
    "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "public", "prisma.config.ts"],
  "exclude": ["node_modules", "lib/generated"]
}
